SPRING_PROFILES_ACTIVE=email-mailgun,db-firestore,localhttps

JWT_SECRET=secret
FACEBOOK_SECRET=secret
PORT=8443
FIRESTORE_EMULATOR_HOST=host.docker.internal:8081

ADMIN_TESTMAIL_TO=admin@example.com
ADMIN_USER_USERNAME=admin
ADMIN_USER_PASSWORD=secret

MAILGUN_FROM=support@example.com
MAILGUN_ENDPOINT=https://api.eu.mailgun.net/v3/example.com/messages
MAILGUN_APIKEY=secret

METRICSREPORT_TO=admin@example.com

SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=postmaster@example.com
SPRING_MAIL_PASSWORD=secret
